# PyCity Schools Analysis

Summary

* In general, bases on the statistics, the consensus could be viewed as Charter school students outperform District school students. This would be the case without looking deeper into underlying factors.
* Student size of a school seems to have a greater determination effect on the overall success of student performance. 
* Spending per student does not seem to be a factor in determining student success as the District schools spend slightly more per student than charter schools.
* More than likely, school size, teacher/student ratios, and curriculum have more determination on school success yet all of those factors are not available here for review.

For more information on school size availability for student success, the following can be reviewed: http://www.centerforpubliceducation.org/research/class-size-and-student-achievement
More research on the Charter school vs Public school dilemma can be found here: https://www.brookings.edu/research/charter-schools-a-report-on-rethinking-the-federal-role-in-education/

# District Summary
Create an overview table that summarizes key metrics about the district including:
1. Calculate the total number of schools
2. Calculate the total number of students
3. Calculate the total budget
4. Calculate the average math score
5. Calculate the average reading score
6. Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
7. Calculate the percentage of students with a passing math score (70 or greater)
8. Calculate the percentage of students with a passing reading score (70 or greater)
9. Calculate the % Overall Passing Rate 
10. Create a dataframe to hold the above results
Optional: give the displayed data cleaner formatting

In [1]:
#import modules
import pandas as pd
import numpy as np
import random

random.seed(8)

#file references
file_schools_data = "Resources/schools_complete.csv"
file_students_data = "Resources/students_complete.csv"

#read files into data frames
schools_data_df = pd.read_csv(file_schools_data)
students_data_df = pd.read_csv(file_students_data)

In [2]:
#merge the schools and students data into one data set
complete_pycitysch_df = pd.merge(schools_data_df, students_data_df, on="school_name")

In [3]:
#1. create variable to calculate Total number of schools from merged DF
calc_schools = complete_pycitysch_df["school_name"].unique()

In [4]:
#2. Total number of schools variable
amt_of_schools = len(calc_schools)

In [5]:
#3. Calculate student totals
total_students = schools_data_df["size"].sum()

In [6]:
#4. creating total budget variable for all schools
total_budget = schools_data_df["budget"].sum()

In [7]:
#5. creating variable for ave math score
dist_math_score = complete_pycitysch_df["math_score"].mean()

In [8]:
#6. creating variable for ave read score
dist_read_score = complete_pycitysch_df["reading_score"].mean()

In [9]:
#7a. Creating variable with 70 and above math scores   
test_math_scores = complete_pycitysch_df["math_score"] >= 70

In [10]:
#7b. Calculate percentage of math scores of 70
percent_dist_math = (test_math_scores)*100
pdm_final = percent_dist_math.mean()

In [11]:
#8a. Creating variable with 70 and above reading scores
test_read_scores = complete_pycitysch_df["reading_score"] >= 70

In [12]:
#8b. Calculate percentage of reading scores of 70
percent_dist_read = (test_read_scores)*100
pdr_final = percent_dist_read.mean()

In [13]:
#9. Calculate %Overall Passing Rate
overall_dist_pass = (pdm_final + pdr_final)/2

In [14]:
#10. create DF variable using .pd.DataFrame({"key": [values], "key": [values]}) - may need to str"budget"
dist_summary_df = pd.DataFrame({"Total Schools": [amt_of_schools],
                            "Total Students": [total_students],
                            "Total Budget": [total_budget],
                            "Average Math Score": [dist_math_score],
                            "Average Reading Score": [dist_read_score],
                            "% Passing Math": [pdm_final],
                            "% Passing Read": [pdr_final],
                            "% Overall Passing Rate": [overall_dist_pass]})
dist_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

# School Summary
Create an overview table that summarizes key metrics about each school, including:

1. School Name
2. School Type
3. Total Students
4. Total School Budget
5. Per Student Budget
6. Average Math Score
7. Average Reading Score
8. % Passing Math
9. % Passing Reading
10. Overall Passing Rate (Average of the above two)
11. Create a dataframe to hold the above results

In [15]:
#2. pulled school name and type of school together using set index function
school_types = schools_data_df.set_index(["school_name"])["type"]

In [16]:
#3. pulled per school counts from merge dataframe
per_school_counts = complete_pycitysch_df["school_name"].value_counts()

In [17]:
#4. Used groupby to group the budget column corresponding to the school and took the mean, since budget is same 
#for every school instance in file
per_school_budget = complete_pycitysch_df.groupby(["school_name"]).mean()["budget"]

In [18]:
#5. Calculate the per student budget
per_school_capita = per_school_budget / per_school_counts

In [19]:
#6. & 7. Calculate the average test scores
per_school_math = complete_pycitysch_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = complete_pycitysch_df.groupby(["school_name"]).mean()["reading_score"]

In [20]:
#8a. & 9a. First step in calculating % Passing on Math and Reading
school_passing_math = complete_pycitysch_df[(complete_pycitysch_df["math_score"] >= 70)]
school_passing_reading = complete_pycitysch_df[(complete_pycitysch_df["reading_score"] >= 70)]

In [21]:
#8b. & #9b. Convert to percentage - Passing Math and Reading scores
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [22]:
#10. Calculate the overall Passing Rate for each school
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2

In [23]:
#11a. Creating a dictionary for the School Summary
per_school_summary_dict = {"School Type": school_types,
                                  "Total Students": per_school_counts,
                                  "Total School Budget": per_school_budget,
                                  "Per Student Budget": per_school_capita,
                                  "Average Math Score": per_school_math,
                                  "Average Reading Score": per_school_reading,
                                  "% Passing Math": per_school_passing_math,
                                  "% Passing Reading": per_school_passing_reading,
                                  "% Overall Passing Rate": overall_passing_rate}

In [24]:
#11.b - Final Output - Create a dataframe to display the School Summary
per_school_sum_df = pd.DataFrame(per_school_summary_dict)
per_school_sum_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

Sort and display the top five schools in overall passing rate

In [25]:
per_school_sum_df.sort_values("% Overall Passing Rate", ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

Sort and display the five worst-performing schools

In [26]:
per_school_sum_df.sort_values("% Overall Passing Rate", ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

Create a table that lists the Average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [27]:
sch_bygrade9 = students_data_df.loc[(students_data_df["grade"] =="9th")]
sch_9th_math = sch_bygrade9.groupby("school_name")["math_score"].mean()

In [28]:
sch_bygrade10 = students_data_df.loc[(students_data_df["grade"] =="10th")]
sch_10th_math = sch_bygrade10.groupby("school_name")["math_score"].mean()

In [29]:
sch_bygrade11 = students_data_df.loc[(students_data_df["grade"] =="11th")]
sch_11th_math = sch_bygrade11.groupby("school_name")["math_score"].mean()

In [30]:
sch_bygrade12 = students_data_df.loc[(students_data_df["grade"] =="12th")]
sch_12th_math = sch_bygrade12.groupby("school_name")["math_score"].mean()

In [33]:
sch_mathbygrade_dict = {"9th": sch_9th_math,
                       "10th": sch_10th_math,
                       "11th": sch_11th_math,
                       "12th": sch_12th_math}

In [34]:
math_by_grade = pd.DataFrame(sch_mathbygrade_dict)
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Math Scores by Grade

Create a table that lists the Average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [35]:
sch_9th_read = sch_bygrade9.groupby("school_name")["reading_score"].mean()
sch_10th_read = sch_bygrade10.groupby("school_name")["reading_score"].mean()
sch_11th_read = sch_bygrade11.groupby("school_name")["reading_score"].mean()
sch_12th_read = sch_bygrade12.groupby("school_name")["reading_score"].mean()

In [36]:
sch_readbygrade_dict = {"9th": sch_9th_read,
                       "10th": sch_10th_read,
                       "11th": sch_11th_read,
                       "12th": sch_12th_read}

In [37]:
read_by_grade = pd.DataFrame(sch_readbygrade_dict)
read_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [38]:
#create a df to pass only the columns needed from the school summary output
forbin_sch_sum = per_school_sum_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "Per Student Budget"]]

In [39]:
#create a copy for bin calculations
bin_sch_df = forbin_sch_sum.copy()

In [40]:
#creating bin structure
bin_sch = [0, 585, 615, 645, 675]
bin_sch_labels = ["<585", "585-615", "615-645", "645-675"]

In [42]:
#match data to bin creation and appending bins to df
bin_sch_df["Spending Ranges (Per Student)"] = pd.cut(bin_sch_df["Per Student Budget"], bin_sch, labels=bin_sch_labels)

In [43]:
#reseting index to Spending Ranges to create new df in the following steps
per_stu_spend_df = bin_sch_df.set_index("Spending Ranges (Per Student)")

In [44]:
#Trying to group bins together and get the average for each column
bin_ams = per_stu_spend_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

In [45]:
bin_ars = per_stu_spend_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

In [46]:
bin_pm = per_stu_spend_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

In [47]:
bin_pr = per_stu_spend_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

In [48]:
bin_overpass = per_stu_spend_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]

In [49]:
bin_spending_dict = {"Average Math Score": bin_ams,
                                  "Average Reading Score": bin_ars,
                                  "% Passing Math": bin_pm,
                                  "% Passing Reading": bin_pr,
                                  "% Overall Passing Rate": bin_overpass}

In [50]:
score_per_spend_df = pd.DataFrame(bin_spending_dict)
score_per_spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<585,83.455399,83.933814,93.460096,96.610877,95.035486
585-615,83.599686,83.885211,94.230858,95.900287,95.065572
615-645,79.079225,81.891436,75.668212,86.106569,80.887391
645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

Same operations preformed as above, based on school size.

In [51]:
#Create a copy of School Summary for Size calculations
sch_size_df = per_school_sum_df.copy()

In [52]:
#creating bin structure
bin_size = [0, 1000, 2000, 4000, 5000]
bin_size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-4000)", "Huge (4000-5000)"]

In [53]:
#match data to bin creation and appending bins to df
sch_size_df["School Size"] = pd.cut(sch_size_df["Total Students"], bin_size, labels=bin_size_labels)

In [54]:
#reseting index to Spending Ranges to create new df in the following steps
sch_size_index_df = sch_size_df.set_index("School Size")

In [55]:
#Trying to group bins together and get the average for each column
size_ams = sch_size_index_df.groupby(["School Size"]).mean()["Average Math Score"]

In [56]:
size_ars = sch_size_index_df.groupby(["School Size"]).mean()["Average Reading Score"]

In [57]:
size_pm = sch_size_index_df.groupby(["School Size"]).mean()["% Passing Math"]

In [58]:
size_pr = sch_size_index_df.groupby(["School Size"]).mean()["% Passing Reading"]

In [59]:
size_overpass = sch_size_index_df.groupby(["School Size"]).mean()["% Overall Passing Rate"]

In [60]:
bin_sch_size_dict = {"Average Math Score": size_ams,
                                  "Average Reading Score": size_ars,
                                  "% Passing Math": size_pm,
                                  "% Passing Reading": size_pr,
                                  "% Overall Passing Rate": size_overpass}

In [61]:
score_by_sch_size_df = pd.DataFrame(bin_sch_size_dict)
score_by_sch_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-4000),78.112137,81.564235,72.043261,83.622873,77.833067
Huge (4000-5000),77.136883,80.978256,66.496861,81.339570,73.918215

## Scores by School Type

Same operations preformed as above, based on school type.

In [62]:
sch_type_df = per_school_sum_df.copy()

In [63]:
per_school_type_df = sch_type_df.set_index("School Type")

In [64]:
type_ams = per_school_type_df.groupby(["School Type"]).mean()["Average Math Score"]

In [65]:
type_ars = per_school_type_df.groupby(["School Type"]).mean()["Average Reading Score"]

In [66]:
type_pm = per_school_type_df.groupby(["School Type"]).mean()["% Passing Math"]

In [67]:
type_pr = per_school_type_df.groupby(["School Type"]).mean()["% Passing Reading"]

In [68]:
type_overall = per_school_type_df.groupby(["School Type"]).mean()["% Overall Passing Rate"]

In [69]:
sch_type_dict = {"Average Math Score": type_ams,
                                  "Average Reading Score": type_ars,
                                  "% Passing Math": type_pm,
                                  "% Passing Reading": type_pr,
                                  "% Overall Passing Rate": type_overall}

In [70]:
score_by_sch_type_df = pd.DataFrame(sch_type_dict)
score_by_sch_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757